@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400;500;600;700;800&family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');
:root{
    --secondary-font:'Lora', serif;
    --primary-font:'Montserrat', sans-serif;
    --background-color:#181719;
    --card-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
    background-color: var(--background-color);
}

.container{
    width: 90%;
    margin: 45px auto;
    height: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header > a{
    text-decoration: none;
    font-family: 'Crimson Pro', serif;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max-content;
height: 32px;
border: 1px solid #fff;
padding: 12px 8px;

}
header nav{
    display: none;
}

header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap:86px;
}

header nav ul li a{
    color: #fff;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: center;
}
.active-link{
    position: relative;
}

.active-link::after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    margin-top: 8px;
}

.menu-btn{
    color: #fff;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content{
    display:block;
    margin-top: 115px;
    align-items: center;
    gap:132px;
}

.page-hero-image{
    width: auto;
    position: relative;
}
.page-hero-image > img{
    width: 100%;
}

.page-text h1{
    color: #fff;
    font-size: 38px;
    font-family: var(--secondary-font);
}

.page-text p{
    width: auto;
    color: #fff;
    font-family: var(--primary-font);
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 48px;
}
.page-text > a{
    color: #fff;
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom: 26px;
}

.page-hero-user{
    position: absolute;
    bottom: -50px;
    z-index: 3;
    display: flex;
    padding: 10px 14px 24px 14px;
    background-color: #181719;
    box-shadow: var(--card-shadow);
    flex-direction: column;
    width: 90%;
    border-radius: 5px;
    left: 15px;
    
}

.page-hero-user-header{
    display: flex;
    gap:12px;
    align-items: center;
}
.page-hero-user-header .avatar{
    width: 48px;
    height: 48px;
}
.page-hero-user-header .avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-info p{
    font-family: var(--primary-font);
    color: #fff;
    font-size: 14px;
}

.user-info span{
    font-size: 12px;
    color: #828282;
    font-family: var(--primary-font);
}

.page-hero-user-heading h3{
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    font-family: var(--secondary-font);
    font-weight: bold;
}

.mobile-menu{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -1000px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-color);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-mobile-enable{
    top: 0;
}
.menu-close{
    position: absolute;
    right: 32px;
    color: #fff;
    top: 32px;
    font-size: 32px;
}
.mobile-menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:32px;
}
.mobile-menu ul li a{
    color: #fff;
    font-family: var(--primary-font);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width:376px){
    .page-text h1{
       
        font-size: 48px;
    }

    .page-hero-user-heading h3{
       
        font-size: 24px;
       
    }
}

@media screen and (min-width:650px){
header nav{
    display: block;
}
.menu-btn{
    display: none;
}
.mobile-menu{
    display: none;
}
}

@media screen and (min-width:768px){
    .page-content{
        display: flex;
    }

    .page-hero-user{
       
        width: 410px;
        
        left: 70%;
        transform: translateX(-50%);
        
    }
   
   
}